# aMEI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amei/: ExampleInstrumentedTest.java
app/src/free/res/layout/: activity_main.xml  fragment_f_a_q_list_item.xml
app/src/free/res/layout-land/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amei/Interfaces/: About.java  ContactUs.java  GetAnUpgrade.java  Login.java  Main.java  SignUp.java  Splash.java  WaitForUpdate.java
app/src/main/java/com/example/amei/Modelos/: Atividade.java  (+14 more)
app/src/main/res/layout/: activity_f_a_q_detail_view.xml  activity_login.xml  activity_main.xml  activity_schedule_create.xml  activity_sign_up.xml  activity_splash.xml  fragment_about.xml  fragment_contact_us.xml  fragment_f_a_q_view.xml  fragment_get_an_upgrade.xml  fragment_schedule.xml  fragment_schedule_list_item.xml  fragment_wait_for_update.xml  tab_item_layout.xml  toast_layout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_schedule_create.xml  activity_sign_up.xml  fragment_about.xml  fragment_contact_us.xml  fragment_f_a_q_view.xml  fragment_get_an_upgrade.xml  fragment_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/amei/: APIInterfaceCEPTest.java  APIRetrofitCEPTest.java  APIRetrofitCNPJTest.java  AtividadeDAOTest.java  ClientDAOTest.java  CompanyDAOTest.java  DataBaseTest.java  DateUtilsTest.java  EnderecoDAOTest.java  ExampleUnitTest.java  LocalDataManagerTest.java  SchedulesDAOTest.java  StringExtensionsTest.java  UserDAOTest.java  UserSessionManagerTest.java
(+33 files in other folders)
