<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="30dp"
        android:id="@+id/lbl_faq_list_question"
        android:text="@string/faq_list_item_question"
        android:paddingBottom="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_faq_list_question"
        android:layout_below="@id/lbl_faq_list_question"
        android:textSize="15dp"
        android:id="@+id/lbl_faq_list_answer"
        android:text="@string/faq_answer" />

</RelativeLayout>