<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fSchedule"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/schedule_view"
        android:padding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_schedule_view"
            android:layout_above="@+id/btn_schedule_create"
            >
            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_calendar"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_view_schedules_of_day"
                android:id="@+id/lbl_schedule_title"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/schedule_calendar"
                />
            <androidx.fragment.app.FragmentContainerView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/lbl_schedule_title"
                class="com.example.amei.Interfaces.Schedule.ScheduleList"
                android:id="@+id/frag_schedule_list"
                tools:layout="@layout/fragment_schedule_list"
                android:padding="10dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_schedule_create"
            android:layout_below="@+id/btn_schedule_create"
            >

            <androidx.fragment.app.FragmentContainerView
                android:layout_height="0dp"
                android:layout_width="0dp"
                class="com.example.amei.Interfaces.Schedule.ScheduleListItem"
                android:id="@+id/frag_schedule_create"
                tools:layout="@layout/fragment_schedule_list_item"
                />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_schedule_create"
            android:layout_alignParentBottom="true"
            android:padding="30dp"
            android:text="@string/schedule_view_button_create"
            android:textColor="@color/white"
            android:background="@color/gray"
            />

    </RelativeLayout>

</LinearLayout>