<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fFAQ"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/faq_view"
        android:padding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_faq_view"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/iv_faq_logo"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faq_view_title"
                android:id="@+id/lbl_faq_title"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_faq_logo"
                />
            <androidx.fragment.app.FragmentContainerView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/lbl_faq_title"
                class="com.example.amei.Interfaces.FAQ.FAQList"
                android:id="@+id/frag_faq_list"
                tools:layout="@layout/fragment_f_a_q_list"
                android:padding="10dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_faq_details_view"
            android:layout_below="@id/rl_faq_view"
            >

            <androidx.fragment.app.FragmentContainerView
                android:layout_height="0dp"
                android:layout_width="0dp"
                class="com.example.amei.Interfaces.FAQ.FAQListItem"
                android:id="@+id/frag_schedule_create"
                tools:layout="@layout/fragment_f_a_q_list_item"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>